REACT_APP_APIKEY = AIzaSyCWPTxBJjoiTHRSS8LkwiNPyv1Rb-r5OgA
REACT_APP_AUTHDOMAIN = gallary-app-dnd.firebaseapp.com
REACT_APP_PROJECTID = gallary-app-dnd
REACT_APP_STORAGEBUCKET = gallary-app-dnd.appspot.com
REACT_APP_MESSEAGINGSENDERID = 967070059215
REACT_APP_APPID = 1:967070059215:web:a71590366c0878d3ff85ba
REACT_APP_MEASUREMENTID = G-5XD07MRSNQ


REACT_APP_AUTH0_DOMAIN=dev-jiy83hjgie7gheyn.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=Rw26PkVmI4iK42Y1a7qxghrvPf5dUc2w